<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Dkp9m4ua/xdujIAGU+?6">IR waarde</variable><variable id="TPY$B_MU,i/TlXG!6mbP">vooruit</variable><variable id="wi%m4f}:v.r,G01.+FCH">achteruit</variable><variable id="O?qPh1p/z(K.{qoHj6@I">links</variable><variable id="h7T}@`wc5_D*MNkWK0$M">rechts</variable><variable id="?U?{?)Pu@*W~]6Kq2r{3">stop</variable></variables><block type="device_forever" id="Qspmuc(kx%keHt3t`zwt" x="-495" y="-298"><statement name="HANDLER"><block type="controls_if" id="pSs9YX~gwXglxOk!Q4_u"><value name="IF0"><shadow type="logic_boolean" id="gp_s*H(A(CLI[1ExTrsJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=w.$bi1L[Lc_h(lTtF70"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",=7edT0(l}#wnOy/lKRF" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Z0n,R^TEvkvkh:]ZgUqP"><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field></block></value><value name="B"><shadow type="math_number" id=")BK5`!2nNM.{ZTF]^rd+"><field name="NUM">0</field></shadow><block type="variables_get" id=":w/QUZ!!RD!iF@yDk)xF"><field name="VAR" id="TPY$B_MU,i/TlXG!6mbP">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="]%f~6:E}D3}nv3?A|V^x"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}1%rLU(b=x0tB]WPfB=!"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="OU#@zcF%%@(%khs,vjK!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="$f(uf]YDYtBZi;7kquiG"><value name="IF0"><shadow type="logic_boolean" id=",W)EC}=~o*|-A(4U.jMY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3jq4VC.33UE`]bx3BVn8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r#ino~[Z%5ZcBB)IO[`o"><field name="NUM">0</field></shadow><block type="variables_get" id="{(bMoTgvfHp(=+$^1(3;"><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="|3C;[mNk_#iQ:uyO/2I]"><field name="NUM">0</field></shadow><block type="variables_get" id="A?FZ(ug?%IpYRPZ^@jhK"><field name="VAR" id="?U?{?)Pu@*W~]6Kq2r{3">stop</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="k{fn.4YAB0`Z/@CKFh`#"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="`@Yrp6RMldr-i9X|WF~u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="tbKFBfHCvBe9S[r+32;!"><value name="IF0"><shadow type="logic_boolean" id=")!1]xA%d!6Y^OqdVN+/A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="as^.u=~+S3{3[c6|^_!y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_GT;r%-(K+W+{^f]GBb$"><field name="NUM">0</field></shadow><block type="variables_get" id="gi^@^hsv(BJ)X:L`sPFC"><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="/V%wqWDLnr_0YTJ,(/hA"><field name="NUM">0</field></shadow><block type="variables_get" id="E_bI*r=f~R;O]h`Rn)^y"><field name="VAR" id="O?qPh1p/z(K.{qoHj6@I">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="bNBFiWjz([OrJUY2+I5U"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="_s2[$(G-^?Kf:I?@9y`5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="xT%ULCpK]tf7^}xLjs(8"><value name="pause"><shadow type="timePicker" id="@dWX/n]nr3pAS)%ykMwt"><field name="ms">500</field></shadow></value><next><block type="motor_MotorRun" id="%ZG5%2udQ~I_a{r6dcX?"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="_1ng~]x-j@pJVi8NC[%w"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="~]p^sdbfIi;kW/^j1gFl"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="x{PevTNERSuZlxA*ldG%"><value name="IF0"><shadow type="logic_boolean" id="+|R[jH+7,Q?Qm!yR!v0K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{mLq#4j$*-CMg`LTXx{P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m?.JILy:V*Pc.51w`Pt6"><field name="NUM">0</field></shadow><block type="variables_get" id="_Wu@Ddol71StzYq5#Pd/"><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="p}b7v9FtS@jdL;_dt]}?"><field name="NUM">0</field></shadow><block type="variables_get" id="B0pi!.gdBX:,BSgd3$lo"><field name="VAR" id="h7T}@`wc5_D*MNkWK0$M">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="qF_$GYkw41]]c{KtduyQ"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="/y=W(mk[9=|WKsZ9`31/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="B-*}e8Lz[={.o6f/^R5}"><value name="pause"><shadow type="timePicker" id="glp;^(@01edfO+G%5PWq"><field name="ms">500</field></shadow></value><next><block type="motor_MotorRun" id="$4cH5@3,:Q.wS;{2d-p/"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="prku|m|XWX=t3kWN#hpW"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="amm(ANV.|zu9MBmAO5gI"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="V-B8B`y$VNcoMTqNt?#^"><value name="IF0"><shadow type="logic_boolean" id="wTQD1fd`rFQjoCB8FuH6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")N0^(eTJWdPX+qwqGIoG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MO)dzqAV*lU(8Va$xK)-"><field name="NUM">0</field></shadow><block type="variables_get" id="]NWPw|VhC94??Ak?zAz("><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="[Bk50)5BGL3dJMK+qhdf"><field name="NUM">0</field></shadow><block type="variables_get" id="2T|xRCp3)eG01C.X3*~5"><field name="VAR" id="wi%m4f}:v.r,G01.+FCH">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="jmi.xg=Kpbr-A*qW.n(I"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="f$N$nkaBLN^4s7pLNjHP"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="2cCxme@0#-GNkV.jy!=y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="h*]A)|$.5dByeQ^WC:jT" x="3" y="-303"><statement name="HANDLER"><block type="variables_set" id="8)5kXWUtV21B04ZAHm2Z"><field name="VAR" id="TPY$B_MU,i/TlXG!6mbP">vooruit</field><value name="VALUE"><shadow type="math_number" id="4USWJRmRT${U~AgwER-S"><field name="NUM">229</field></shadow></value><next><block type="variables_set" id="9]T#nYZratSk1yxg=A=g"><field name="VAR" id="wi%m4f}:v.r,G01.+FCH">achteruit</field><value name="VALUE"><shadow type="math_number" id=";xL5AUv,Hokht`6*k[|K"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="MQ]G@U2fX4H~!-IAgP/V"><field name="VAR" id="O?qPh1p/z(K.{qoHj6@I">links</field><value name="VALUE"><shadow type="math_number" id="eI+@N33p=2u8rBY]@9Zb"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="#@Sh44d~z`RfqwNJMa3A"><field name="VAR" id="h7T}@`wc5_D*MNkWK0$M">rechts</field><value name="VALUE"><shadow type="math_number" id="w]rX1m5d9_HZb~l{Fp}o"><field name="NUM">71</field></shadow></value><next><block type="variables_set" id=":!%b^,m]rvX}-FSlp9/)"><field name="VAR" id="?U?{?)Pu@*W~]6Kq2r{3">stop</field><value name="VALUE"><shadow type="math_number" id=".%8]Xy!q~6#^SuE2G`r}"><field name="NUM">31</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="rRkFo/RRx,zFUCx/|xr)" x="4" y="67"><statement name="HANDLER"><block type="variables_set" id="W)JOT0OJ`TZP@p}pyqXx"><field name="VAR" id="Dkp9m4ua/xdujIAGU+?6">IR waarde</field><value name="VALUE"><shadow type="math_number" id="c`{`8FmURk(a/RxCTmS7"><field name="NUM">0</field></shadow><block type="IR_read" id="{rtrID8d]`!GsVgYE#=|"></block></value></block></statement></block><block type="pxt-on-start" id="2%W.`}QCJg+`3[(Emiy9" x="4" y="235"><statement name="HANDLER"><block type="IR_init" id=")^H?G,9XcGCm7HfHvhK%"></block></statement></block></xml>